{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagesRelPath": "uploads/user_images", // от wwwroot
  "ConnectionStrings": {
    "sqlite": "Data Source=C:\\Users\\username\\GitHub\\PicsWebApp\\Data\\db.sqlite3"
  },
  "AllowedHosts": "*"
}
